All Progects/MainWindow.xaml

<Window x:Class="All_Progects.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:All_Progects"
        mc:Ignorable="d"
        Title="A.P." Height="378.759" Width="478.233">

    <Window.Resources>

        <Style TargetType="Button" x:Key="Base">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
        <Style TargetType="Button" x:Key="Hide" BasedOn="{StaticResource Base}">
            <Setter Property="Visibility" Value="Hidden"/>
        </Style>

        <Style TargetType="Button" x:Key="Left" BasedOn="{StaticResource Base}">
            <Setter Property="Margin" Value="5, 0, 0, 5"/>
        </Style>
        
        <Style TargetType="Button" x:Key="Right" BasedOn="{StaticResource Base}">
            <Setter Property="Margin" Value="0, 0, 5, 5"/>
            <Setter Property="Grid.Column" Value="2"/>
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>

        <TextBlock FontWeight="DemiBold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3"  Height="40">Select APP:</TextBlock>

        <Button Style="{StaticResource Left}" Grid.Row="1" Click="Button_Click">Morse</Button>
        <Button Style="{StaticResource Right}" Grid.Row="1" Click="Button_Click_1">File Worker</Button>
        <Button Style="{StaticResource Left}" Grid.Row="2" Click="Button_Click_2">Notes</Button>
        <Button Style="{StaticResource Hide}"  Grid.Row="2" Grid.Column="2"></Button>
        <Button Style="{StaticResource Hide}" Grid.Row="3"></Button>
        <Button Style="{StaticResource Hide}" Grid.Row="3" Grid.Column="2"></Button>
        <Button Style="{StaticResource Hide}" Grid.Row="4"></Button>
        <Button Style="{StaticResource Hide}" Grid.Row="4" Grid.Column="2"></Button>
    </Grid>
</Window>
